MONGODB_URI="mongodb+srv://azaan:azaan@cluster0.hlfmqqk.mongodb.net"
CLOUDINARY_API_KEY = "118851531219117"
CLOUDINARY_SECRET_KEY = "nBMt1BQPf8_5nV9C6Jtfp724LIE"
CLOUDINARY_NAME = "djxuwjkzq"
JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@branvia.com"
ADMIN_PASSWORD = "qwerty1234"